.content {
  height: 100%;
  margin: 0;
  font-weight: bold;
}

.groups-section, .sell-section, .materials-section, .panel {
  height: 100%;
}

.groups-section {
  float: left;
  width: 250px;
  padding: 5px;
  font-size: 13px;
}

.materials-section {
  display: inline-block;
  width: calc(100% - 500px);
  padding: 5px 0;
}

.sell-section {
  float: right;
  width: 250px;
  padding: 5px;
}

.list-group {
  margin: 0;
}

.list-group-item {
  border-radius: 0;
  line-height: 12px;
  padding: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  z-index: 2;
  color: inherit;
  background-color: #bbb;
  border: none;
}

.materials-section .panel .panel-body {
  padding: 2px !important;
}

.panel {
  border: 1px solid #6C6D70;
  border-radius: 0;
}

.panel-heading {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 25px;
  line-height: 25px;
  padding: 0;
  color: #ededed;
  background-color: #6C6D70;
  border-radius: 0;
}

.panel-body {
  display: inline-block;
  width: 100%;
  height: calc(100% - 25px);
  background-color: #D7D7D8;
  padding: 0;
  overflow: auto;
}

.pic {
  display: inline-block;
  margin: 3px;
  width: 42px;
  height: 42px;
  background: #fff;
  text-align: center;
  border: 1px solid #6C6D70;
  padding-top: 1px;
}

.icon {
  margin: 3px;
  background-color: #fff;
  display: inline-block;
}

.res-name {
  display: inline-block;
  word-wrap: break-word;
  width: calc(100% - 48px);
}

.bordered {
  height: 26px;
  line-height: 26px;
  font-size: 14px;
  border-top: 1px solid #6C6D70;
  border-bottom: 1px solid #6C6D70;
}

.res-info {
  display: inline-flex;
  width: 100%;
}

.to-sell {
  margin: 20px 0;
  font-size: 13px;
}

.actions {
  padding-top: 1px;
}